int nx =149,ny = 149;
real L = 1;
real aa = 0, bb = L, cc = 0, dd = L;
real eps = 0.05;
real eps2 = 1/eps^2;
real T = 100;
real dt = 5e-8;
real mass;


real a20 = 0;
real a11 = 0;
real a02 = 0;
real a10 = 1;
real a01 = 1;

border AB(t = aa,bb){x = t; y=cc; label =1;};
border BC(t = cc,dd){x = bb; y=t; label =2;};
border CD(t = bb,aa){x = t; y=dd; label =3;};
border DA(t = dd,cc){x = aa; y=t; label =4;};

mesh Th = buildmesh(AB(nx)+BC(ny)+CD(nx)+DA(ny));
plot(Th,wait = 1);
fespace Vh(Th,P1, periodic = [[1,x],[3,x],[4,y],[2,y]]);

Vh u,w,p,q,uold,phi1,phi2,phi3,phi4;

func u0 = 1-2*randreal1();
func real f(real c)
{
return c^3-c;
}


macro Grad(u)[dx(u),dy(u)] //

problem CH([u,w,p,q],[phi1,phi2,phi3,phi4]) =
  int2d(Th)(u*phi1/dt)
  - int2d(Th)(uold*phi1/dt)
  - int2d(Th)(Grad(w)'*Grad(phi1))
  + int2d(Th)(0.5*uold*phi1/eps)
  + int2d(Th)(w*phi2)
  - int2d(Th)(a20*eps*dx(p)*dx(phi2))
  - int2d(Th)(a02*eps*dy(q)*dy(phi2))
  - int2d(Th)(a11*dy(p)*dy(phi2)/2)
  - int2d(Th)(a11*dx(q)*dx(phi2)/2)
  - int2d(Th)(a10*eps*p*phi2)
  - int2d(Th)(a01*eps*q*phi2)
  + int2d(Th)(f(uold)*phi2/eps)
  + int2d(Th)(p*phi3)
  + int2d(Th)(dx(u)*dx(phi3))
  + int2d(Th)(q*phi4)
  + int2d(Th)(dy(u)*dy(phi4));




u = u0;
int k = 0;
int nper = 20;
for (real t=0;t<=T;t+=dt){

	uold = u;
  cout << "Temps : " << t << endl;
  cout << " Iterations : " << k << endl;
	CH;

  if (k== 0)
  {
    plot(u,fill=true,value=true,nbiso= 25,wait = 0, ps = "exo3-1_0");
  };
  if (k== 20)
  {
    plot(u,fill=true,value=true,nbiso= 25,wait = 0, ps = "exo3-1_1");
  };
  if (k== 100)
  {
    plot(u,fill=true,value=true,nbiso= 25,wait = 0, ps = "exo3-1_1");
  };
  k = k+1;



}
