// Parametres
int nx =149,ny = 149;
real L = ?;
real aa = ?, bb = ?, cc = ?, dd = ?;
real eps = ?;
real T = ?;
real dt = ?;

// Parametres probleme
real a20 = ?;
real a11 = ?;
real a02 = ?;
real a10 = ?;
real a01 = ?;

// Creation des bordures du maillage
border AB(t = aa,bb){x = t; y=cc; label =1;};
border BC(t = cc,dd){x = bb; y=t; label =2;};
border CD(t = bb,aa){x = t; y=dd; label =3;};
border DA(t = dd,cc){x = aa; y=t; label =4;};

// Creation du maillage et de l'espace d'elements finis
mesh Th = buildmesh(AB(nx)+BC(ny)+CD(nx)+DA(ny));
fespace Vh(Th,P1, periodic = [[1,x],[3,x],[4,y],[2,y]]);

Vh u,w,p,q,uold,phi1,phi2,phi3,phi4;

// Definition de la condition initiale
func u0 = ?;

// Definition de la fonction f
func real f(real c)
{
return c^3-c;
}

macro Grad(u)[dx(u),dy(u)] //

// Definition du probleme
problem CH([u,w,p,q],[phi1,phi2,phi3,phi4]) =
  int2d(Th)(u*phi1/dt)
  - int2d(Th)(uold*phi1/dt)
  - int2d(Th)(Grad(w)'*Grad(phi1))
  + int2d(Th)("""g(x,uold)"""*phi1/eps)
  + int2d(Th)(w*phi2)
  - int2d(Th)(a20*eps*dx(p)*dx(phi2))
  - int2d(Th)(a02*eps*dy(q)*dy(phi2))
  - int2d(Th)(a11*dy(p)*dy(phi2)/2)
  - int2d(Th)(a11*dx(q)*dx(phi2)/2)
  - int2d(Th)(a10*eps*p*phi2)
  - int2d(Th)(a01*eps*q*phi2)
  + int2d(Th)(f(uold)*phi2/eps)
  + int2d(Th)(p*phi3)
  + int2d(Th)(dx(u)*dx(phi3))
  + int2d(Th)(q*phi4)
  + int2d(Th)(dy(u)*dy(phi4));

u = u0;

//Iterations
for (real t=0;t<=T;t+=dt){
  // Calculs et redefinition
	uold = u;
	CH;

  //Affichage
  plot(u,fill=true,value=true,nbiso=20);
}
