int nx =149,ny = 149;
real L = 32;
real aa = 0, bb = L, cc = 0, dd = L;
real eps = 1;
real T = 6.1;
real dt = 0.001;



real a20 = 1;
real a11 = 0.5;
real a02 = 0.5;
real a10 = -2;
real a01 = -2;



mesh Th = square(nx,ny, [aa+(bb-aa)*x, cc+(dd-cc)*y]);

plot(Th, wait = 1);

fespace Vh(Th,P1, periodic = [[1,x],[3,x],[4,y],[2,y]]);

Vh u,w,p,q,uold,phi1,phi2,phi3,phi4;

func u0 = 0.07 - 0.02*cos(2*pi*(x-12)/32)*sin(2*pi*(y-1)/32) +
0.02*cos(pi*(x+10)/32)*cos(pi*(x+10)/32)*cos(pi*(y+3)/32)*cos(pi*(y+3)/32) -
0.01*sin(4*pi*x/32)*sin(4*pi*x/32)*sin(4*pi*(y-6)/32)*sin(4*pi*(y-6)/32);
func real f(real c)
{
return c^3 + (1-0.025)*c;
}


macro Grad(u)[dx(u),dy(u)] //

problem CH([u,w,p,q],[phi1,phi2,phi3,phi4]) =
  int2d(Th)(u*phi1/dt)
  - int2d(Th)(uold*phi1/dt)
  - int2d(Th)(Grad(w)'*Grad(phi1))
  + int2d(Th)(2*uold*phi1/eps)
  + int2d(Th)(w*phi2)
  - int2d(Th)(a20*eps*dx(p)*dx(phi2))
  - int2d(Th)(a02*eps*dy(q)*dy(phi2))
  - int2d(Th)(0.5*a11*eps*dy(p)*dy(phi2))
  - int2d(Th)(0.5*a11*eps*dx(q)*dx(phi2))
  - int2d(Th)(a10*eps*p*phi2)
  - int2d(Th)(a01*eps*q*phi2)
  + int2d(Th)(((uold^3 + (1-0.025)*uold)*phi2)/eps)
  + int2d(Th)(p*phi3)
  + int2d(Th)(dx(u)*dx(phi3))
  + int2d(Th)(q*phi4)
  + int2d(Th)(dy(u)*dy(phi4));




u = u0;


plot(u,fill=true,value=true,nbiso= 20,wait = 0, ps = "t00.eps");

int k = 0;
int nper = 10;
// for (real t=0;t<=T;t+=dt){
//
// 	uold = u;
//   cout << "Temps : " << t << endl;
//   cout << " Iterations : " << k << endl;
// 	CH;
//
//   if (k == 1500){
//     plot(u,fill=true,value=true,nbiso= 20,wait = 0, ps = "t15.eps");
//   };
//   if (k == 3000){
//     plot(u,fill=true,value=true,nbiso= 20,wait = 0, ps = "t30.eps");
//   };
//   if (k == 4500){
//     plot(u,fill=true,value=true,nbiso= 20,wait = 0, ps = "t45.eps");
//   };
//   if (k == 6000){
//     plot(u,fill=true,value=true,nbiso= 20,wait = 0, ps = "t60.eps");
//   };
//
//   k = k+1;
//
//
// }
